# Bukkit-RPG-Waypoints

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/sh/ralph/rpgwaypoints/: RPGWaypoints.java
src/main/resources/: config.yml  plugin.yml
